<!DOCTYPE html>

<html lang="">
<head>
<title>Bloop Troop</title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://429n7j5er8.preview-beefreedesign.com/zCe0" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1319473/1305761/2317463/12183865_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-button .content {
			text-align: center
		}

		.bee-row-8,
		body {
			background-color: #ffffff
		}

		body {
			color: #000000;
			font-family: Arial, Helvetica, sans-serif
		}

		a {
			color: #7747FF
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2 {
			margin: 0
		}

		.bee-row-content {
			max-width: 1280px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33.3333333333%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-row-3 .bee-col-1 .bee-block-1 h1,
		.bee-row-3 .bee-col-1 .bee-block-2 h2,
		.bee-row-3 .bee-col-1 .bee-block-3 h2,
		.bee-row-3 .bee-col-1 .bee-block-4 h2,
		.bee-row-3 .bee-col-1 .bee-block-5 h2,
		.bee-row-3 .bee-col-1 .bee-block-6 h2 {
			color: #616161;
			direction: ltr;
			font-family: Nunito, Arial, "Helvetica Neue", Helvetica, sans-serif;
			letter-spacing: normal;
			line-height: 120%;
			text-align: left
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-4 .bee-col-3,
		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-2,
		.bee-row-8 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-3 .bee-col-1 {
			padding: 5px 50px;
			border-radius: 0
		}

		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-1 .bee-block-4,
		.bee-row-3 .bee-col-1 .bee-block-5,
		.bee-row-3 .bee-col-1 .bee-block-6,
		.bee-row-7 .bee-col-1 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-3 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-3,
		.bee-row-5 .bee-col-2 .bee-block-1 {
			padding: 10px;
			width: 100%
		}

		.bee-row-7 .bee-col-1 {
			padding: 5px 50px
		}

		.bee-row-7 .bee-col-2 .bee-block-1 {
			text-align: right
		}

		.bee-row-8 {
			background-repeat: no-repeat
		}

		.bee-row-8 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-1 h1 {
			font-size: 25px;
			font-weight: 900
		}

		.bee-row-3 .bee-col-1 .bee-block-2 h2,
		.bee-row-3 .bee-col-1 .bee-block-4 h2,
		.bee-row-3 .bee-col-1 .bee-block-6 h2 {
			font-size: 18px;
			font-weight: 700
		}

		.bee-row-3 .bee-col-1 .bee-block-3 h2,
		.bee-row-3 .bee-col-1 .bee-block-5 h2 {
			font-size: 14px;
			font-weight: 400
		}

		.bee-row-7 .bee-col-1 .bee-block-1 h2,
		.bee-row-7 .bee-col-2 .bee-block-1 a {
			direction: ltr;
			font-family: Nunito, Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 12px;
			font-weight: 400;
			line-height: 120%
		}

		.bee-row-7 .bee-col-2 .bee-block-1 a {
			border-radius: 4px;
			color: #281916;
			letter-spacing: 0;
			padding: 5px 20px;
			width: auto
		}

		.bee-row-8 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-8 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-8 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-7 .bee-col-1 .bee-block-1 h2 {
			color: #616161;
			letter-spacing: normal;
			text-align: left
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-1 .bee-block-1 {
				height: 5px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-2 {
				padding: 0 !important
			}

			.bee-row-1 .bee-col-1 .bee-block-2 img,
			.bee-row-2 .bee-col-1 .bee-block-1 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-2 .bee-col-1 .bee-block-1 {
				padding: 10px !important
			}

			.bee-row-3 .bee-col-1 .bee-block-1 h1 {
				font-size: 23px
			}

			.bee-row-3 .bee-col-1 .bee-block-2 h2,
			.bee-row-3 .bee-col-1 .bee-block-4 h2,
			.bee-row-3 .bee-col-1 .bee-block-6 h2 {
				font-size: 13px
			}

			.bee-row-3 .bee-col-1 .bee-block-3 h2,
			.bee-row-3 .bee-col-1 .bee-block-5 h2 {
				font-size: 12px
			}

			.bee-row-7 .bee-col-2 .bee-block-1,
			.bee-row-7 .bee-col-2 .bee-block-1 .bee-button-content {
				text-align: center !important
			}

			.bee-row-7 .bee-col-1 .bee-block-1,
			.bee-row-7 .bee-col-1 .bee-block-1 h2 {
				text-align: center
			}
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:20px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/blooptroop_logo.png" style="max-width:192px;"/></div>
<div class="bee-block bee-block-3 bee-spacer">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/blooptroop-poster.png" style="max-width:1280px;border-radius:14px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h1><span class="tinyMce-placeholder">The Bloop Troop</span> </h1>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h2><span class="tinyMce-placeholder">A Short Film by Pencillati Studios</span> </h2>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h2>A ruthless barbarian, a hair-splitting master archer and a knight in shining armour are brought together in the battlefield by a common enemy- a formidable fly. What ensues in this battle of epic proportions tests everyone’s skills and takes an age-old war that every human has wanted to win, to a whole new level. </h2>
</div>
<div class="bee-block bee-block-4 bee-heading">
<h2><span class="tinyMce-placeholder">Credits</span> </h2>
</div>
<div class="bee-block bee-block-5 bee-heading">
<h2><strong>Directed By</strong> : Ram Singh<br/><strong>Produced by</strong> : Vivek Singh Sidhu<br/><strong>Character Design</strong> : Kshiraj Telang, Ram Singh<br/><strong>Storyboard</strong> : Sonny Santos<br/><strong>Pre Production Design</strong> : Ram Singh<br/><strong>3D Layouts</strong> : Ankit Rawat<br/><strong>3D Previz</strong> : Rahul Gupta<br/><strong>Technical Lead </strong>: Sagar Karwa, Aarchish Jain<br/><strong>Rigging</strong> : Aarchish Jain<br/><strong>Animators</strong> : Rahul Gupta, Dishi Arora, Rajesh Gupta, Pinki Naskar<br/><strong>3D Modleing</strong> : Ankit Rawat<br/><strong>3D Texturing</strong> : Ankit Rawat, Anoop Ramdey<br/><strong>Lighting and 3D Visual Development</strong> : Sagar Karwa<br/><strong>Production Cordinator </strong>: Pooja Dogra<br/><strong>Sound And Music</strong> : Orange Byte Studios<br/><strong>Typography Design</strong> : Deepak Dogra<br/><strong>IT Support</strong>  : Pradeep Dabas<br/><strong>Public Relations</strong> : Agnishekhar Chakraborty<br/><strong>Copywriters </strong>:<strong> </strong>Vivek Mangipudi, Srishti Jain<br/><strong>Created Using </strong>: Blender 3D </h2>
</div>
<div class="bee-block bee-block-6 bee-heading">
<h2><span class="tinyMce-placeholder">The Gallery</span> </h2>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/TBT_Barbarian_1-768x327.jpg" style="max-width:406px;border-radius:14px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/TBT_Knight-768x327.jpg" style="max-width:406px;border-radius:14px;"/></div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/TBT_archer_1-768x327.jpg" style="max-width:406px;border-radius:14px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/Blooop_Troop_Character_Design-768x356.jpg" style="max-width:620px;border-radius:14px;"/></div>
<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/TBT_6-768x327.jpg" style="max-width:620px;border-radius:14px;"/></div>
<div class="bee-block bee-block-3 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/TBT_2-768x327.jpg" style="max-width:620px;border-radius:14px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/The-Bloop-Troop-Final-Poser-lr-lr-1-724x1024.jpg" style="max-width:620px;border-radius:14px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h2>Copyright © 2025 blooptroop. </h2>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="www.pencillati.com" style="font-size: 12px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 12px; line-height: 120%; letter-spacing: normal;">- PENCILLATI STUDIOS PVT. LTD.</span></a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>